baseurl = "https://sistemasoperativos-ciencias-unam.gitlab.io/2021-1/tareas-so"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Sistemas Operativos"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Tareas - 2020-1"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2006-01-02"
  commit = false
  rss = true
  comments = false
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Sistemas Operativos - Facultad de Ciencias - UNAM"
  email = "SistemasOperativos@ciencias.unam.mx"
  gitlab = "SistemasOperativos-Ciencias-UNAM"
#  github = "SistemasOperativos-Ciencias-UNAM"


[[menu.main]]
    name = "/"
    url = ""
    weight = 1

[[menu.main]]
    name = "Entregas"
    url = "entrega"
    weight = 2

